# Gorod-IT-Hack-General-2025

./: .gitignore  FRONTEND_TASK.md  README.md  build.gradle  docker-compose.yml  index.html  package.json  settings.gradle  tailwind.config.ts  vite.config.ts
.github/workflows/: backend.yml  deploy.yml  frontend.yml
backend/: Dockerfile  README.md  audit_tables.sql  build.gradle  settings.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/backend/api/: AdminController.java  AttestationController.java  QrController.java
backend/backend/src/main/java/backend/dto/: CreateCardResponse.java
backend/backend/src/main/java/backend/model/: CardRecord.java
backend/backend/src/main/java/backend/repo/: AuditEventRepository.java
backend/backend/src/main/java/backend/service/: AuditService.java  CardService.java
backend/backend/src/main/java/backend/util/: B64Url.java
backend/backend/src/main/resources/: application-prod.yml  application.yml  technicalSpecification.md
backend/card-simulator/: build.gradle
backend/demo/: build.gradle
backend/demo/logs/: controller-CTRL-001.journal
backend/demo/src/main/java/ru/gigastack/demo/: AccessControlDemo.java
backend/src/main/java/backend/: AccessBackendApplication.java
backend/src/main/java/backend/api/: AdminController.java  AuditController.java  CardController.java  QrController.java  SimController.java
backend/src/main/java/backend/config/: CorsConfig.java
backend/src/main/java/backend/dto/: CreateCardRequest.java  CreateCardResponse.java  VerifyRequest.java
backend/src/main/java/backend/model/: AccessHistory.java  AuditEvent.java  CardRecord.java  UserRole.java
backend/src/main/java/backend/repo/: AccessHistoryRepository.java  CardRepository.java
backend/src/main/java/backend/service/: AuditService.java  CardService.java  KeyRotationService.java  QrCodeService.java
backend/src/main/java/backend/sim/: SimService.java
backend/src/main/java/backend/util/: KeyWrapService.java
backend/src/main/java/ru/gigastack/access/applet/: ChallengeResponseApplet.java
backend/src/main/resources/: application.yml  openapi.yaml
card-simulator/src/main/java/ru/gigastack/card/: CardSimulator.java
controller-simulator/: build.gradle
controller-simulator/src/main/java/ru/gigastack/controller/: ControllerSimulator.java
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: index.css
frontend/src/components/: QRScanner.tsx  QRScannerFallback.tsx
frontend/src/lib/: audio.ts
frontend/src/pages/: AccessHistory.tsx  Admin.tsx  Card.tsx  Index.tsx  Reader.tsx  SecurityMonitoring.tsx
frontend/src/services/: auditService.ts
gradle/wrapper/: gradle-wrapper.properties
offline-controller/: build.gradle
offline-controller/src/main/java/ru/gigastack/controller/: OfflineController.java
src/: App.tsx  index.css
src/components/: QRGenerator.tsx  QRScanner.tsx
src/components/layout/: Navigation.tsx
src/lib/: crypto.ts  qrGenerator.ts
src/main/java/ru/gigastack/access/applet/: ChallengeResponseApplet.java
src/main/java/ru/gigastack/access/reader/: ReaderSim.java
src/main/java/ru/gigastack/backend/: AccessBackendApplication.java
src/main/java/ru/gigastack/backend/api/: CardController.java
src/main/java/ru/gigastack/backend/dto/: CreateCardResponse.java  VerifyRequest.java
src/main/java/ru/gigastack/backend/service/: CardService.java
src/main/java/ru/gigastack/model/: CardRecord.java
src/pages/: AccessHistory.tsx  Admin.tsx  AuditDashboard.tsx  Card.tsx  Events.tsx  Index.tsx  Reader.tsx  SecurityMonitoring.tsx
src/services/: auditService.ts
src/types/: audit.ts
