plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.gigastack'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    implementation("com.klinec:jcardsim:3.0.6.0")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

application {
    mainClass = 'ru.gigastack.access.reader.ReaderSim'
}
