plugins {
    id 'java'
}

group = 'ru.gigastack'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    implementation("com.klinec:jcardsim:3.0.6.0")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

