pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
    }
}

rootProject.name = 'cityItHack'
include('backend')
include('offline-controller')
include('card-simulator')
include('controller-simulator')
include('demo')
