pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
    }
    plugins {
        id 'org.springframework.boot' version '3.3.2'
        id 'io.spring.dependency-management' version '1.1.5'
        id 'java'
    }
}

rootProject.name = 'cityItHack'
include('backend')
include('offline-controller')
include('card-simulator')
include('controller-simulator')
include('demo')
