{"timestamp":"2025-09-05T04:52:27.052862Z","controllerId":"CTRL-001","eventType":"INIT","message":"Controller initialized","cardId":"null","signature":"0tpaV4-1FkDY2ynvbB-AYUmtH_VCRFx4Sy3eUhjTQ_8"}
{"timestamp":"2025-09-05T04:52:27.059681Z","controllerId":"CTRL-001","eventType":"CACHE_LOAD","message":"Local card cache loaded","cardId":"null","signature":"WqoB7uLhzwSQdMcdT_jF9yM6hpomaD11rxuxn0cFFXs"}
{"timestamp":"2025-09-05T04:52:27.061915Z","controllerId":"CTRL-001","eventType":"CARD_ADDED","message":"Card added to cache: Иван Петров","cardId":"dmYGj0FXeWsr1yyLqRmNPw","signature":"ObbwPsMnkSXRX-eJrzcwE7Hq_pyKUe4afmJBgTJF6ZE"}
{"timestamp":"2025-09-05T04:52:27.062104Z","controllerId":"CTRL-001","eventType":"CARD_ADDED","message":"Card added to cache: Гость Смирнов","cardId":"D9n6nDLkDRmst83ydXnptw","signature":"GdOBZGQxSXCGWkznxJyjUW_eqDZNUmw9Zy9GendiMEg"}
{"timestamp":"2025-09-05T04:52:27.065554Z","controllerId":"CTRL-001","eventType":"ACCESS_GRANTED","message":"Access granted to Иван Петров","cardId":"dmYGj0FXeWsr1yyLqRmNPw","signature":"bLVpC8GB-js7PrSmoyC1KXcWUWo2yoZLH38Ne4NWPz4"}
{"timestamp":"2025-09-05T04:52:27.066264Z","controllerId":"CTRL-001","eventType":"ACCESS_DENIED","message":"Replay attack detected","cardId":"dmYGj0FXeWsr1yyLqRmNPw","signature":"YVY2AGh8PQk3YjtYvGV1XLqgkvXk1cRxpC7xaPlNkkU"}
{"timestamp":"2025-09-05T04:52:27.077727Z","controllerId":"CTRL-001","eventType":"SYNC","message":"Synchronized with server: http://localhost:8081/api/sync","cardId":"null","signature":"1XRX-nfuSAZY2mg1JMXEFV0OC7h5YYA3mcLAoSAr5VQ"}
{"timestamp":"2025-09-05T05:34:49.140554Z","controllerId":"CTRL-001","eventType":"CACHE_LOAD","message":"Local card cache loaded","cardId":"null","signature":"2wVxxx8_Wum9gcOkZ1Dy34FXeVpRfEU1_Z5sbYudUJo"}
{"timestamp":"2025-09-05T05:34:49.148836Z","controllerId":"CTRL-001","eventType":"CARD_ADDED","message":"Card added to cache: Иван Петров","cardId":"6gy7_-5HArFeMyfeHNV9Cg","signature":"e4yZ3Jc2XuCRR95KvGupX3CxxcMJ-NbSGvYTI7ZTMkc"}
{"timestamp":"2025-09-05T05:34:49.149226Z","controllerId":"CTRL-001","eventType":"CARD_ADDED","message":"Card added to cache: Гость Смирнов","cardId":"FnCGTRkXFqTPZKGwToVKDw","signature":"lRDmJU-WN-7Lej2uNJ1GlsYSXFuWGv-RMjpxk4Ecoc8"}
{"timestamp":"2025-09-05T05:34:49.152693Z","controllerId":"CTRL-001","eventType":"ACCESS_GRANTED","message":"Access granted to Иван Петров","cardId":"6gy7_-5HArFeMyfeHNV9Cg","signature":"4uJyL7qSsDmc9CY-OFWXcOzRo-usEbpkINMfvsI4Ro0"}
{"timestamp":"2025-09-05T05:34:49.153123Z","controllerId":"CTRL-001","eventType":"ACCESS_DENIED","message":"Replay attack detected","cardId":"6gy7_-5HArFeMyfeHNV9Cg","signature":"Z_QRYoH-XkLA2yxG2F01NzHJx-F1oTYlArdYB4kv6Oc"}
{"timestamp":"2025-09-05T05:34:49.164875Z","controllerId":"CTRL-001","eventType":"SYNC","message":"Synchronized with server: http://localhost:8081/api/sync","cardId":"null","signature":"QNAWshiBSsxbFv2QDZuPJTmMgiXOLaHIikvN5g-iejo"}
