plugins {
    id 'java'
}

group = 'ru.gigastack'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Минимальные зависимости для симулятора карты
    // В реальной системе здесь были бы зависимости для JavaCard
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.gigastack.card.CardSimulator'
    }
}
